@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    color: white;
    font-family: sans-serif;
    background-color: black;
    list-style: none;
    margin-bottom: 30px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    position: fixed;
    width: 100%;
    background-color: black;
    top: 0;
    left: 0;
}
.header img{
    width: 200px;
    height: 50px;
}
.header ul{
    gap: 10px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 70px;
    margin-top: 10px;
    
}
.header ul li{
    position: relative;
}
.header ul li:hover::after{
    position: absolute;
    content: ' ';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,#20d4fe 0%, #B722FF 100%);

}
.header ul a{
    text-decoration: none;
}
.header ul li:hover{
    background: linear-gradient(90deg,#20d4fe 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;

}
.header ul li{
    color: white;
    font-size: 25px;
}
.primary-btn button{
    padding: 15px;
    border-radius: 8px;
    height: 50px;
    font-size: 16px;
    background: linear-gradient(90deg,#20d4fe 0%, #B722FF 100%);
    color: white;
}
.sectionbmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionbh1{
    margin-top: 230px;
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;

}
.sectionbh2{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: 700;
}
.sectionbp{
    margin-bottom: 30px;
    line-height: 25px;
    text-align: center;
    width: 500px;
    align-items: center;
    font-size: 16px;
}
.button2 button{
    margin-top: 30px;
    color: aliceblue;
    width: 270px;
    padding: 5px;
    border-radius: 8px;
    height: 70px;
    font-size: 15px;
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    margin-bottom: 100px;
}

.imagegrid{
    display: grid;
    gap: 20px;
}
#image1{
    height: 100%;
    width: 100%;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
#image2{
    height: 100%;
    width: 100%;
       grid-row-start: 1;
     grid-row-end: 3;
     grid-column-start:3;
     grid-column-end: 7;
}
#image3{
    height: 100%;
                width: 100%;
              grid-row-start: 2;
              grid-column-start: 7;
              grid-column-end: 9;
}
#image4{
    height: 100%;
    width: 100%;
    grid-column-start: 1;
   grid-column-end: 3;
}
#image5{
    height: 100%;
        width: 100%;
        grid-column-start: 7;
      grid-column-end: 9;
}
.sectiond h3{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 100px;
    font-weight: 500;
    margin-left: 83px;
    font-size: 30px;
    width: max-content;
}
.sectiond h1{
    margin-top: 30px;
    margin-left: 83px; 
    line-height: 50px;
    font-size: 40px;
    font-weight: 700;
   }
   .development{
    margin-top: 30px;
   display: flex;
   justify-content: center;
   gap: 18px;
border-radius: 10px;

}

.webdevelopment:hover{
    border: 0.125rem solid transparent;
    background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #20D4FE 0%,#B722FF 100%)border-box;
    cursor: pointer;
    
    i{
        background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
        
        -webkit-background-clip: text;
        color: transparent;
        
    }

}
.webdevelopment {
    border: 1.5px solid white;
    width: 430px;
    padding: 30px;
    height: 450px;
    border-radius: 5px;
    
}
.webdevelopment img{
    margin-top: 40px;
    margin-bottom: 20px;

}
.webdevelopment h2{
    font-size: 30px;
}
.webdevelopment p{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
}
.webdevelopment i {
    margin-top: 20px;
    font-size: large;
    color: white;
}
.seemore{
    display: flex;
    justify-content: end;
    padding-right: 83px;
    margin-top: 20px;
   
    gap: 10px;
    font-size: 17px;
}
.aboutus{
    width: 600px;
    padding-left: 15px;
}
.aboutus h3{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
                    background-clip: border-box;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-bottom: 16px;
                    font-weight: 500;
                    font-size: 30px;
                    width: max-content; 
}
.aboutus h1{
                    
    font-size: 35px;
    margin-bottom: 30px;
}
.sectionEdiv{
    padding: 80px;
    display: flex;
    justify-content: space-between;
   
  
  }
  .ratting{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    line-height: 30px;
     color: #B722FF;
    font-size: 20px;
    margin-bottom: 5px;

}
.ratting h2{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;
}
.experience p{
    margin-bottom: 40px;
    color: white;
}
.TeamMembers p{
    margin-bottom: 40px;
    color: white;
}
.laptop-image img{
    width: 500px;
    height: 600px;
}
.laptop-sets{
    display: flex;
    gap: 40px;
    padding-left: 90px;
  
   }
   .circle{
   /* background-color: #B722FF;
                height: 25px;
                border-radius: 50px;*/

   }
   .spn{
    width: 30px;
    height: 30px;
    background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

   }
   .text1{
    font-size: 23px;
    margin-bottom: 10px;
    margin-bottom: 40px;

   }
   .text2{
    margin-top: 20px;
    margin-bottom: 30px;

   }
   .text2 h3{
    font-size: 30px;
    margin-bottom: 20px;
   }
   .text2 p{
    font-size: 16px;
    line-height: 1.2;
   }
   .foliotext{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    font-size: 25px;

   }
  .foliotext h3{
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: max-content;

  }
  .imageGridFsection{
    display: grid;
    gap: 19px;

  }
#image8{
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;

}
#image9{
    height: 100%;
    width: 100%;
    grid-column-start: 4;
    grid-row-end: 2;
    grid-column-start: 7;
    grid-column-end: 9;
}
#image10{
    height: 100%;
                    width: 100%;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 1 ;
                    grid-column-end: 2;

}
#image11{
    height: 100%;
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 7;
    

}
#image12{
    height: 100%;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 7;
    grid-column-end: 9;
}
.sectionGtext{
    font-size: 20px;
    padding-left: 120px;
    text-align: center;
     margin-top: 100px;
     margin-bottom: 16px;

}
.sectionGtext h1{
    margin-left: 550px;
    background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    
    -webkit-text-fill-color: transparent;
    width: max-content;
    
}
.sectionGp{
    font-size: 40px;
    text-align: center;
   
     margin: auto;
    width: 500px;

}
.contact{
    padding: 80px;
    display: flex;
    gap: 150px;

}
.contact1{
    display: flex;
    background-color: rgb(35, 34, 34);
    width: 550px;
    height: 120px;
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 15px;
}
.contact1 img{
    height: 70px;
    width: 70px;
    margin-top: 25px;
    margin-left: 20px;

}
.contact1 .person{
    margin-top: 42px;
    margin-left: 20px;
    line-height: 12px;

}
.contactpara{
    width: 600px;
}
.contactpara i{
    font-size: 20px;
                    margin-bottom: 20px;
                    letter-spacing: 2px;
}
.contactpara p{
    letter-spacing: 1.5px;
    line-height: 22px;
    margin-bottom: 33px;
    font-size: 17px;
}
.contactpara h1{
    margin-bottom: 10px;
}
.sectionH{
    display: flex;
    gap: 200px;
    padding: 50px;
}
.sectionHimg{
    display: flex;
    flex-direction: column;
    
    width: 380px;
}
.sectionHimg img{
    margin-top: -55px;
    width: 220px;
    height: 150px;
    margin-bottom: 30px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Information{
                  
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ContactUS{

    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ContactUS .message{
    display: flex;
    gap: 10px;
  }
  .ContactUS .pohone{
    display: flex;
    gap: 10px;
}
.ContactUS .location{
    display: flex;
    gap: 10px;
    width:270px;
}
hr{
    border: 1px rgb(59, 57, 57) solid;
    margin-left: 50px;
    margin-right: 50px;
}
footer{
    font-size: 18px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;

    display: flex;
    justify-content: space-between;
}
.footerlinks ul{
    list-style: none;
    display: flex;
    gap: 20px;
    background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
 -webkit-background-clip: text;
     color: transparent;
    width: max-content;
}
.footerlinks i{
              
    font-size: 30px;
    }
    .sectionBmain{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .sectionbh1{
        margin-top: 230px;
        font-size: 35px;
        font-weight: 700;
        color: white;
        margin-bottom: 20px;
    }
    .sectionbh2{
        background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
        -webkit-background-clip: text;
        color: transparent;
        margin-bottom: 30px;
        font-size: 35px;
        font-weight: 700;
    }
    .sectionbp{
        margin-bottom: 30px;
        line-height: 25px;
        text-align: center;
        width: 500px;
        align-items: center;
        font-size: 16px;
    
    }
    .sectionBimg img{
        margin-top: 25px;
        margin-left: 60px;
         width: 1400px;
         height: 500px;
    
    }
    .sectionD2mean{
        display: flex;
    gap: 40px;
   margin-left: 84px;
   margin-top: 80px;
 
    }
    .sectionD2meantext{
        width: 600px; 
    }
    .sectionD2meantext p{
        font-size: 16px;  
        margin-bottom: 30px;
    }
    .sectionD2meantext h1{
        font-size: 35px;
        margin-bottom: 20px;
        
    }
    .sectiond2icon p{
        font-size: 16px;
    }
    .sectiondicon1{
     
        display: flex;
        margin-bottom: 20px;
      gap: 15px;
        font-size: 28px;
    }
    .sectiondicon2{

        display: flex;
        margin-bottom: 20px;
        gap: 15px;
        font-size: 28px;
    }
    .sectiondicon3{

        display: flex;
        margin-bottom: 20px;
        gap: 15px;
        font-size: 28px;
        
    }
    .sectiondicon4{
        display: flex;
        margin-bottom: 20px;
        gap: 15px;
        font-size: 28px;
    }
    .sectiondicon5{
        display: flex;
        margin-bottom: 20px;
         gap: 15px;
        font-size: 28px;
    }
    .sectiond2Image img{
        width: 700px;
    }
    .sectionEservices{
        margin-top: 100px;
        margin-bottom: 80px;
        
    }
    .sectionEservices span{
        background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
                        background-clip: border-box;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        width: max-content;
    }
    .sectionEservicesP{
        width: 500px;
        font-size: 35px;
        font-weight: bold;
        margin-left: 60px;
        margin-bottom: 60px;
    }
    .sectionEdetail {
        display: flex;
        gap: 150px;
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 40px;
        
    }
    .sectionEdetailparts {
        width: 350px;
    }
    .sectionEdetailparts h1{
        font-size: 50px;
      
        margin-bottom: 5px;
        background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
        background-clip: border-box;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: max-content;
    }
    .sectionEdetailparts h2{
        font-size: 30px;
        margin-bottom: 10px;
        
    }
    .sectionEdetailparts p{
        font-size: 17px;
        line-height: 25px;
        text-align: justify;
    
    }
    .sectionEdetailparts h1{
        margin-bottom: 20px;
    }
    .sectionBtext{
        display: flex;
        gap: 110px;
        margin-top: 230px;
        margin-left: 60px;
        margin-right: 40px;
    }
.sectionBh1{
    width: 650px;
    font-size: 38px;
}
.sectionbp{
    line-height: 35px;
    font-size: 17px;
    text-align: justify;
    width: 540px;
}
.sectionBh1 span{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.sectionBimage{
    display: grid;
    gap: 20px;
    margin: 50px;
}
.sectionBimage img{
    border-radius: 5px;
    
}
#image1{
    height: 85%;
   width: 100%;
  
   grid-column-start: 1;
   grid-column-end: 3;
}
#image2{
    height: 85%;
    width: 100%;
     grid-column-start: 3;
    grid-column-end: 5;
   
}
.ceo{
    border-bottom: 2px solid rgb(58, 57, 57);
    border-top: 2px solid rgb(51, 50, 50);
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    padding-bottom:  90px;
    margin-left: 55px;
    margin-right: 55px;
}
.ceodiv1{
    display: flex;
    gap: 35px;
    line-height: 30px;
 
}
.ceoimg img{
    width: 89px;
    height: 88px;
    border-radius: 50px; 
}
.ceodiv1text{
    margin-top: 15px;
}
.ceodiv2p{
    font-weight:bold;
    font-size: 29px;
    width: 800px;
    line-height: 40px;
    text-align: justify;
}
.companytext{
    text-align: center;
    margin: 130px;
}
.companytext h3{
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
    margin-bottom: 20px;
    margin-left: 430px;
    font-size: 30px;
    font-weight: 500;
}
.companytext h1{
    font-size: 40px; 
}

.companyicons{
    margin: 100px;
}
.companyicons1{
    display: flex;
    gap: 120px;
}
.companyicons2{
    margin-top: 80px;
    display: flex;
    gap: 150px;
}
.benefitsection{
    display: flex;
    
    justify-content: center;
  align-items: center;    
}
.benefitsectionTx h3{
    text-align: center;
    font-size: 30px;
    margin-left: 110PX;
    margin-bottom: 10px;
    font-weight: 500;
    background: linear-gradient(10deg, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
    width: max-content;
}
.benefitsectionTxh1{
    width: 600px;
    font-size: 27px;
    text-align: center;
    margin-bottom: 120px;
   
}
.bonesesmain{

    display: flex;
    gap: 60px;
   
}
.boneses{
    width: 600px;
    margin-left: 80px;
    margin-bottom: 30px;
    border-bottom: 1px rgb(99, 96, 96) solid;
}
.bonsesTx{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.bonsesp{
    margin-top: 20px;
   width: 490px;
   line-height: 30px;
   font-size: 17px;
   text-align: justify;
   margin-bottom: 30px;   
}
@media screen and (max-width:480px){
    .sectionbmain{
        display: flex;
        flex-direction: column;
        padding-left: 200px;
        margin: 0 auto;
        justify-content: center;
    }
    .sectiond{
        display: flex;
        flex-direction: column;
    }
    .development{
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    .sectionEdiv{
        display: flex;
        flex-direction: column;
        
    }
    .sectionEdiv .aboutus{
        margin-bottom: 30px;
    }
    .laptop-sets{
        display: flex;
        flex-direction: column;

    }
    .imageGridFsection{
        padding-left: 30px;
    }
    .sectionGtext h1{
        padding-right: 200px;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .sectionH{
        display: flex;
        flex-direction: column;

    }
}


